{
  "name": "hello-world-react-ts",
  "version": "1.0.0",
  "description": "A Hello World TypeScript React application",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^6.3.6",
    "@vitejs/plugin-react": "^4.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "react",
    "typescript",
    "hello-world"
  ],
  "author": "",
  "license": "MIT"
}
